# makit

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/makit/: MakitApplication.java
src/main/java/com/example/makit/Scheduler/: ProjectCleanupScheduler.java
src/main/java/com/example/makit/config/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/makit/email/Config/: AsyncConfig.java
src/main/java/com/example/makit/email/Controller/: EmailController.java
src/main/java/com/example/makit/email/Dto/: EmailRequestDTO.java  EmailStatusResponseDTO.java  VerificationCodeRequestDTO.java
src/main/java/com/example/makit/email/Entity/: EmailEntity.java
src/main/java/com/example/makit/email/Exception/: CustomException.java  EmailExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/makit/email/Repository/: EmailRepository.java
src/main/java/com/example/makit/email/Service/: EmailService.java
src/main/java/com/example/makit/exception/: FieldNotFoundException.java  GenreNotFoundException.java  GlobalExceptionHandler.java  TagNotFoundException.java
src/main/java/com/example/makit/feedDelete/Controller/: FeedDeleteController.java
src/main/java/com/example/makit/feedDelete/DTO/: DeleteResponseDTO.java
src/main/java/com/example/makit/login/DTO/: LoginRequest.java
src/main/java/com/example/makit/setup/: TestProfileSetting_By_ApplicationRunner.java
src/main/java/com/example/makit/sex/: TestProfileSetting.java  TestProfileSetting_By_Profile.java
src/main/resources/: application.properties
src/test/java/com/example/makit/: MakitApplicationTests.java
(+86 files in other folders)
